* GLOBAL:
   FORMAT               =  "%level [%datetime] %fbase:%func:%line>> %msg"
   FILENAME             =  "collie.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2147483648 ## 2GB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* INFO:
   FORMAT               =  "%level [%datetime] %msg"